{
  "manifest_version": 3,
  "name": "LIWarrior",
  "description": "Your LinkedIn networking assistant — track connections, find commonalities, and craft personalized messages.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/content-main.ts"],
      "css": ["src/content/content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/dashboard/dashboard.html",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
